<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <link rel="stylesheet" type="text/css" href="./css/phone.css" />
        <link rel="stylesheet" type="text/css" href="./css/spirograph.css" />
        <link rel="stylesheet" type="text/css" href="./css/SpiroPlotter.css" />
		<link rel="stylesheet" type="text/css" href="./css/RotaryDial.css" />
		<link rel="stylesheet" type="text/css" href="./css/lcdDisplay.css" />
        <script  src="./javascript/SpiroGraph.js"></script>
        <script  src="./javascript/SpiroPlotter.js"></script>
        <script  src="./javascript/SpiroPlotterArms.js"></script>
		<script  src="./javascript/RotaryDial.js"></script>
		<script	 src="./javascript/lcd.js"></script>
 
        <title>Spiro Plotter</title>
    </head>
    <body>
    	<div style = "float: left">
	        <div id ="canvasContainer" style = "margin: 20px; float:left">
	            <canvas id ="canvasShape"> </canvas>
	            <canvas id ="canvasMoving"></canvas>
	            <canvas id ="canvasBack"></canvas>
	            <!--<canvas id ="canvasFrame"></canvas> -->
	        </div>
	        <div  style = "clear:both width: 100%; text-align: center; margin:auto">
				<button style = "width: 100px; height: 50px", onclick = Spirograph.start()>Start</button>
				<button style = "width: 100px; height: 50px", onclick = Spirograph.saveImage()>Save</button>
			</div>
		</div>
		<div id = "controlPanel">
			<div id = "speedControls" style = "float:left; text-align: center">
				<div class = "dialPanel">
					<div id = "masterSpeedDisplay"></div>
					<div id = "masterSpeedDial"></div>
					<div class = 'label'>Master Speed</div>
				</div>
				<div class = "dialPanel">
					<div id = "arm2SpeedDisplay"></div>
					<div id = "arm2SpeedDial"></div>
					<div class = 'label'>Arm 2 Speed</div>
				</div>
				<div class = "dialPanel">
					<div id = "arm3SpeedDisplay"></div>
					<div id = "arm3SpeedDial"></div>
					<div class = 'label'>Arm 3 Speed</div>
				</div>
			<div>
			<div id = "lengthControls" style = "float:left">
				<div class = "dialPanel">
					<div id = "arm2LengthDisplay"></div>
					<div id = "arm2LengthDial"></div>
					<div class = 'label'>Arm 2 Length</div>
				</div>
				<div class = "dialPanel">
					<div id = "arm3LengthDisplay"></div>
					<div id = "arm3LengthDial"></div>
					<div class = 'label'>Arm 3 Length</div>
				</div>
			<div>

		</div>
		<div id = "options" style = "float: left; margin-left: 40px; margin-top: 30px;">
			Pen Type
			<select onchange= Spirograph.selectPenType(this)>
				<option value="pencil">Pencil</option>
				<option value="round" selected>Brush</option>
				<option value="angle">Calligraphy</option>
			</select>
			Color
			<select onchange= Spirograph.selectPenColor(this)>
				<option value="gradient" selected>Rainbow</option>
				<option value="black">Black</option>
			</select>
			Complexity
			<select onchange= setComplexity(this.value)>
				<option value=0 selected>Low</option>
				<option value=1>Medium</option>
				<option value=2>High</option>
			</select>
		<div>
    </body>
    <script>
    	var setValue = function (display) {
    		return function (object) {
 	    		display.setValue(object.value);
	    		this.dialChanging(object)
    		}.bind(Spirograph)   			
    	}
    	var dialSize = 150;
     	var masterSpeedDisplay = new LCD('masterSpeedDisplay');
    	new RotaryDial("masterSpeedDial", 1, 500, 0, dialSize, setValue(masterSpeedDisplay),null, 100);

    	var arm2SpeedDisplay = new LCD('arm2SpeedDisplay');
		new RotaryDial("arm2SpeedDial",-40, 40, 0, dialSize, setValue(arm2SpeedDisplay),null, -14);

    	var arm3SpeedDisplay = new LCD('arm3SpeedDisplay');
		new RotaryDial("arm3SpeedDial", -40, 40, 0, dialSize, setValue(arm3SpeedDisplay),null, 10);
 
    	var arm2LengthDisplay = new LCD('arm2LengthDisplay');
		new RotaryDial("arm2LengthDial" ,0, 4, 2,dialSize, setValue(arm2LengthDisplay), null, 1);

    	var arm3LengthDisplay = new LCD('arm3LengthDisplay');
		new RotaryDial("arm3LengthDial", 0, 4, 2,dialSize, setValue(arm3LengthDisplay),null, 2);

		Spirograph.create("canvasContainer", 400, 400);

		var setComplexity = function (complexity) {
			arm2Speed.setStep(complexity);
			arm3Speed.setStep(complexity);
		};
        //Spirograph.start();
    </script>
</html>